* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Roboto";
    src: 
        url("fonts/roboto-regular-webfont.woff") format("woff"),
        url("fonts/roboto-regular-webfont.woff2") format("woff2");
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    font-family: "Roboto";
}

img {
    max-width: 100%;
    height: auto;
}

.highlight {
    font-size: 1.5rem;
    font-weight: bold;
}

header {
    background-color: whitesmoke;
    grid-column: 3 / 13;
    grid-row: 1 / 3;
    padding: 20px 50px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

header .upper {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

header .upper .search {
    margin-top: 10px;
    align-self: start;
    display: grid;
    grid-template-columns: 1fr 10fr;
}

header .upper .search input[type="search"] {
    border-radius: 10px;
    border: 0px;
    background-color: grey;
    padding: 0 10px;
    font-size: 1.2rem;
}

header .upper .search input[type="search"]:focus {
    border: 1px solid blue;
    background-color: #E5E4E2;
    color: #000;
}

header .upper .profile {
    align-self: start;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
}

header .profile img:not(.profile-img) {
    justify-self: end;
    filter: invert(0%) sepia(100%) saturate(0%) hue-rotate(264deg) brightness(101%) contrast(101%);
}

.profile-img {
    border-radius: 50%;
    border: 1px solid #000;
    background-color: darkred;
}

header .profile .profile-img {
    justify-self: center;
}

header .profile p {
    font-size: 1rem;
    font-weight: bold;
}

header .lower {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

header .lower .greeting {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 5fr;
}

header .lower .button {
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

header .lower .button button {
    padding: 10px 20px;
    border-radius: 20px;
    border: 0px;
    background-color: dodgerblue;
    color: white;
    font-size: 1rem;
}

.sidebar {
    background-color: dodgerblue;
    grid-column: 1 / 3;
    grid-row: 1 / 13;
    padding: 20px;
    color: white;
}

.sidebar img {
    filter: invert(100%) sepia(1%) saturate(7478%) hue-rotate(255deg) brightness(128%) contrast(100%);
}

.sidebar .brand {
    grid-template-columns: 1fr 4fr;
    display: grid;
    align-items: center;
}

.sidebar .brand > h1 {
    font-size: 2rem;
}

.features,
.help {
    display: grid;
    gap: 15px;
}

.features > div,
.help > div {
    display: grid;
    grid-template-columns: 2fr 8fr;
    align-items: center;
}

.features div img,
.help div img {
    margin-left: 10px;
}

.features div p,
.help div p {
    font-size: 1.3rem;
    font-weight: bold;
}

.features,
.help {
    margin-top: 50px;
}

main {
    background-color: #E5E4E2;
    grid-column: 3 / 13;
    grid-row: 3 / 13;
    padding: 20px 20px 0px 15px;
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-template-rows: repeat(12, 1fr);
    /* grid-template-columns: repeat(12, 1fr); */
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 20px;
}

main > div {
    /* background-color: white; */
}

main .project {
    grid-row: 1 / 13;
}

main .project .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10px;
}

main .project .cards .card {
    padding: 10px 20px;
    display: grid;
    gap: 10px;
    border-radius: 10px;
    background-color: white;
    border-left: 5px solid orange;
}

main .project .cards .card .action {
    align-self: end;
    justify-self: end;
}

main .announcement {
    grid-row: 1 / 4;
}

main .announcement .update {
    background-color: white;
    display: grid;
    border-radius: 10px;
    margin-top: 10px;
    padding: 5px 20px;
}

main .trending {
    grid-row: 6 / 13;
    margin-top: 10px;
}

main .trending .apps {
    padding: 10px 20px;
    background-color: white;
    border-radius: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
}

main .trending .apps .app {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
